# ~/.envconfig.local (private)
#
# This file is intended to be managed by your PRIVATE dotfiles repository.
# Your public dotfiles should load it from ~/.envconfig if present.
#
# Keep this file NON-SECRET if possible. For sensitive values (tokens/keys),
# prefer Keychain/1Password, or manage an encrypted version via git-secret
# and reveal it into a separate file (e.g. ~/.config/private/tokens.env).
#
# Usage patterns:
# - Only use `export KEY=value` lines.
# - Avoid command execution here; keep it deterministic and safe.

# ---- Profile / identity (optional) ----
# export DOTFILES_PROFILE="personal"   # e.g. personal|work
# export DOTFILES_PRIVATE_DIR="$HOME/.dotfiles-private"

# ---- Proxy (optional) ----
# export HTTP_PROXY="http://127.0.0.1:7890"
# export HTTPS_PROXY="http://127.0.0.1:7890"
# export ALL_PROXY="socks5://127.0.0.1:7891"
# export NO_PROXY="localhost,127.0.0.1,.local"

# ---- Paths (optional) ----
# export PATH="$HOME/.local/bin:$PATH"

# ---- Tooling / runtime knobs (optional) ----
# export HOMEBREW_NO_ANALYTICS=1
# export EDITOR="nvim"
# export VISUAL="nvim"

# ---- Cloud / CLIs (avoid secrets here) ----
# export AWS_PROFILE="default"
# export KUBECONFIG="$HOME/.kube/config"

# ---- Secrets (DO NOT PUT PLAINTEXT HERE) ----
# Example pattern if you use git-secret:
# 1) Encrypt secrets file in your private repo: secrets/tokens.env.secret
# 2) Reveal to: ~/.config/private/tokens.env
# 3) Source it from ~/.zshrc.local (not from envconfig):
#    [[ -f "$HOME/.config/private/tokens.env" ]] && source "$HOME/.config/private/tokens.env"
